apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

/**
 * https://github.com/dingjikerbo/Android-BluetoothKit
 */
version = "1.5.6"

def GROUP_ID = "com.lefu"
def ARTIFACT_ID = "bluetoothkit"
def LIB_VERSION = version

android {
    compileSdkVersion 34
    resourcePrefix "bluetoothkit"

    if (project.android.hasProperty("namespace")) {
        namespace "com.lefu.bluetooth.library"
    }

    if (project.android.hasProperty("buildFeatures")) {
        buildFeatures {
            aidl true
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

def jarOutDir = file("$buildDir/outputs/jar")
def jarOutFile = file("$jarOutDir/${ARTIFACT_ID}-${LIB_VERSION}.jar")

tasks.register("packReleaseJar") {
    dependsOn("assembleRelease")
    doLast {
        jarOutDir.mkdirs()
        def candidates = [
                file("$buildDir/intermediates/aar_main_jar/release/classes.jar"),
                file("$buildDir/intermediates/compile_library_classes_jar/release/classes.jar"),
                file("$buildDir/intermediates/compile_library_classes_jar/release/bundleLibCompileToJarRelease/classes.jar"),
                file("$buildDir/intermediates/packaged-classes/release/classes.jar"),
        ]
        def inJar = candidates.find { it.exists() }
        if (inJar == null) {
            throw new GradleException("classes.jar not found, searched: " + candidates)
        }
        copy {
            from(inJar)
            into(jarOutDir)
            rename { jarOutFile.name }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact(jarOutFile) {
                    builtBy(tasks.named("packReleaseJar"))
                }
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = LIB_VERSION
            }
        }

        repositories {
            maven {
                url = uri("${rootProject.projectDir}/../maven")
            }
        }
    }

    tasks.withType(PublishToMavenRepository) {
        dependsOn tasks.named("packReleaseJar")
    }

    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }

    tasks.matching { it.name.endsWith('SourcesJar') }.configureEach {
        enabled = false
    }

    publishing.publications.withType(MavenPublication).configureEach { pub ->
        pub.artifacts.removeAll { it.classifier == 'sources' }
    }
}

//uploadArchives {
//    repositories.mavenDeployer {
////        Ubuntu本地仓库路径， Windows 为(url:"file://D://***/***/***/")
////        repository(url: "file:/home/pen/develop/other/")
////        String deployPath = "C:/liyp/Android/workspace/PPScale-Android/ppscale/"
//        String deployPath = getProjectDir().absolutePath+"/../ppscale-android-maven/"
//        repository(url: "file://${deployPath}")
//        pom.groupId = "com.lefu"
//        pom.artifactId = "bluetoothkit"
//        pom.version = version
//    }
//
//}
