# BluetoothKit-AndroidDemo

./: .gitignore  .gitmodules  LICENSE  README.md  README1.md  README_DirectlyCalculation_CN.md  README_DirectlyCalculation_EN.md  README_EN.md  build.gradle  check_16kb_so.sh  check_aar_16kb_support.sh  gradle.properties  ppbasekit.gradle  ppbluetoothkit.gradle  ppcalculatekit.gradle  ppdataanalysiskit.gradle  settings.gradle  sh.md
BleWifiScaleDemo/: README_CN.md  build.gradle
BleWifiScaleDemo/src/main/: AndroidManifest.xml
BleWifiScaleDemo/src/main/res/layout/: activity_body_data_detail.xml  activity_wifi_config.xml  activity_wifi_config_torre.xml  developer_activity.xml
BleWifiScaleDemo/src/main/res/values/: strings.xml
BleWifiScaleDemo/src/main/res/values-en/: strings.xml
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/libs/: BaseRecyclerViewAdapterHelper.aar  ppbasekit-4.5.1.1.aar  ppbluetoothkit-4.5.1.1.aar  ppdataanalysiskit-4.5.1.1.aar  rxpermissions-0.10.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Device.json  body_en.json  body_zh.json  const.py  lefu.config
app/src/main/assets/Torre_ALL_OTA_V009.002.002_20230320/: config.json
app/src/main/assets/Torre_ALL_OTA_V009.002.002_20230323/: package.json
app/src/main/assets/Torre_ALL_OTA_V009.002.002_20230327/: package.json
app/src/main/res/color/: btn_select_color.xml
app/src/main/res/drawable/: baseline_cached_24.xml  common_dialog_cancle_bg1.xml  common_dialog_right_bg1.xml  def_dialog_bg.xml  icon_search_device_wifi.xml  shape_dialog_bg.xml  tone_switch_selector.xml
app/src/main/res/layout/: activity_bmdjconnect.xml  activity_bmdjintroduce.xml  activity_bmdjtime.xml  activity_body_data_detail.xml  activity_body_data_state.xml  activity_caculate_manager.xml  activity_calculate.xml  activity_calculate_4ac.xml  activity_calculate_4ac2channel.xml  activity_calculate_4dc.xml  activity_calculate_8ac.xml  activity_device_list.xml  activity_device_search_wifi_layout.xml  activity_filter_name.xml  activity_food_scale_layout.xml  activity_function_list.xml  activity_hitory.xml  activity_main.xml  activity_scan_list_item.xml  activity_set_host.xml  activity_splash.xml  activity_userinfo.xml  activity_wifi_config.xml  activity_wifi_config_torre.xml  activity_wifi_data_list.xml  activity_wifi_function_list.xml  adapter_device_search_item_layout.xml  bind_device_config_net_hint_dialog.xml  device_set_layout.xml  device_set_torre_layout.xml  dialog_batch_calculate_progress.xml  dialog_loading_data.xml  fragment_log.xml  layout_message_dialog.xml  layout_unified_toolbar.xml  list_view_device.xml  log_item.xml  peripheral_apple_layout.xml  peripheral_banana_layout.xml  peripheral_borre_layout.xml  (+17 more)
app/src/main/res/menu/: main_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  file_paths_share_img.xml
base/: build.gradle
bodyindex/: build.gradle
bodyindex/libs/: ppscale-2.1.17-20230619.130412-1.aar  ppscale-2.1.17-20230619.142816-4.aar
bodyindex/src/main/: AndroidManifest.xml
bodyindex/src/main/res/drawable/: bg_circular_progressbar.xml  bg_progress_2_end_bad.xml  bg_progress_2_end_good.xml  bg_progress_3_end_bad.xml  bg_progress_3_end_good.xml  bg_progress_3_start_good.xml  bg_progress_4_end_bad.xml  bg_progress_4_end_good.xml  bg_progress_5_end_bad.xml  bg_progress_5_end_heart.xml  bg_progress_6_end_bad.xml  pic_icon_data_biaozhuntizhong_n.xml  pic_icon_data_bmi_n.xml  pic_icon_data_bmr_n.xml  pic_icon_data_danbaizhi_n.xml  (+44 more)
data_db/: build.gradle
data_db/src/main/: AndroidManifest.xml
data_range/: build.gradle
data_range/src/main/: AndroidManifest.xml
ppbluetoothkit/app/: build.gradle
ppbluetoothkit/app/src/main/: AndroidManifest.xml
ppbluetoothkit/bluetoothkit/: build.gradle  proguard-rules.pro
ppbluetoothkit/bluetoothkit/src/main/: AndroidManifest.xml
ppscalelib/: README.md  build.gradle  ppblutoothkit-3.1.1-20230831.055918-1.aar  ppblutoothkit-3.2.0-20231103.095418-5.aar  ppblutoothkit-3.2.2-20231117.055455-1.aar  ppblutoothkit-3.2.3-20231128.065124-1.aar  ppblutoothkit-3.2.5-20231129.115853-1.aar  ppblutoothkit-3.4.0.3.aar  ppblutoothkit-3.4.7.aar  ppblutoothkit-3.5.3.aar  ppblutoothkit-3.5.5.1.aar  ppblutoothkit-3.5.5.aar  ppblutoothkit-3.5.9.1.aar  ppblutoothkit-3.6.1.aar  ppblutoothkit-3.6.4.aar  ppblutoothkit-3.6.5.aar  ppblutoothkit-3.6.7.1.aar
ppscalelib/libs/: ppblutoothkit-3.1.0-20230829.165034-1.aar  ppblutoothkit-3.1.0-20230831.040437-9.aar  ppblutoothkit-3.2.0-20231103.041924-2.aar  ppblutoothkit-3.2.4-20231129.024932-1.aar  ppblutoothkit-3.2.6-20231216.011043-2.aar  ppblutoothkit-3.2.7-20231216.032502-1.aar  ppblutoothkit-3.3.0-20240117.003609-1.aar  ppblutoothkit-3.4.0.3.aar  ppblutoothkit-3.4.1.aar  ppblutoothkit-3.4.3.aar  ppblutoothkit-3.4.4.aar  ppblutoothkit-3.4.8.aar  ppblutoothkit-3.5.2.aar  ppblutoothkit-3.5.5.2.aar  ppblutoothkit-3.5.7.aar  ppblutoothkit-3.5.9.aar  ppblutoothkit-3.6.2.aar  ppblutoothkit-3.6.3.aar  ppblutoothkit-3.6.6.aar  ppblutoothkit-3.6.7.2.aar  ppblutoothkit-3.6.7.aar  ppscale-2.1.10-20221124.115802-1.aar  ppscale-2.1.10-20221205.085010-2.aar  ppscale-2.1.10-20221206.083556-3.aar  ppscale-2.1.11-20230223.083858-8.aar  ppscale-2.1.13-20230404.121736-1.aar  ppscale-2.1.14-20230426.082719-8.aar  ppscale-2.1.15-20230511.030258-13.aar  ppscale-2.1.15-20230512.065336-20.aar  ppscale-2.1.15.1-20230522.094816-1.aar  ppscale-2.1.15.2-20230602.070702-1.aar  ppscale-2.1.16-20230615.064652-48.aar  ppscale-2.1.16-20230619.071455-2.aar  ppscale-2.1.16-20230620.021557-4.aar  ppscale-2.1.16-20230627.024444-5.aar  ppscale-2.1.17.3-20230704.081742-10.aar  ppscale-2.1.17.3-20230715.040423-5.aar  ppscale-2.1.17.4-20230721.123231-4.aar  ppscale-2.1.17.5-20230725.084927-6.aar  ppscale-2.1.3-20220217.023024-1.aar  (+20 more)
ppscalelib/src/main/: AndroidManifest.xml
test260h/: build.gradle
test260h/debug/: output.json
test260h/release/: output-metadata.json
test260h/src/main/: AndroidManifest.xml
(+322 files in other folders)
