// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.20'
    }
    repositories {
        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }

        maven { url 'https://maven.aliyun.com/mvn/search' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        maven { url "https://jitpack.io" }

        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id 'com.android.application' version '8.7.1' apply false
//    id 'com.android.library' version '8.7.1' apply false
//    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
//}

allprojects {
    repositories {
        /******PPBluetoothKit/PPCalculateKit SDK**********/
        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }

        maven { url 'https://maven.aliyun.com/mvn/search' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
