// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        kotlin_version = '1.3.72'
        kotlin_version = '1.8.21'
    }
    repositories {
        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }

        maven { url 'https://maven.aliyun.com/mvn/search' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url "https://jitpack.io" }

        google()
        mavenCentral()


    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        /******PPBluetoothKit/PPCalculateKit SDK**********/
        maven { url "https://raw.githubusercontent.com/LefuHengqi/PPBaseKit-Android/main" }

        maven { url 'https://maven.aliyun.com/mvn/search' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
