# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/usergu/ide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TYPE=aar
#LIB_VERSION=3.4.0-SNAPSHOT

LIB_VERSION=4.1.7
LIB_VERSION_CODE=130

DESCRIPTION=Lefu BlutoothTooth Scale SDK By Android ~
android.useAndroidX=true
android.enableJetifier=true