# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/usergu/ide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# 移除过时的配置选项
# android.enableResourceOptimizations=false (已过时)
# android.enableBuildCache=false (已过时)

TYPE=aar
#LIB_VERSION=3.4.0-SNAPSHOT

LIB_VERSION=4.3.0
LIB_VERSION_CODE=139

DESCRIPTION=Lefu BlutoothTooth Scale SDK By Android ~
android.useAndroidX=true
android.enableJetifier=true

# 配置 Java 17 以支持 Android Gradle Plugin 8.x
org.gradle.java.home=/Users/lefu/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home

# 抑制 compileSdk 35 的警告
android.suppressUnsupportedCompileSdk=35