# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Xms4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Set Java 17 for Android Gradle Plugin 8.1.4+
org.gradle.java.home=/Users/lefu/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/usergu/ide/multi_project_builds.html#sec:decoupled_projects
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableResourceOptimizations=false
android.enableBuildCache=false

TYPE=aar
#LIB_VERSION=3.4.0-SNAPSHOT

LIB_VERSION=4.6.4
LIB_VERSION_CODE=155


DESCRIPTION=Lefu BlutoothTooth Scale SDK By Android ~
android.useAndroidX=true
android.enableJetifier=true
