include ':app'
//include ':BleWifiScaleDemo'
include ':body_sl_master'
include ':data_db'
include ':base'
include ':ppscalelib'
include ':body_index_data'
include ':bodyindex'
//非对外的module
include ':ppblutoothkit'
include ':lefulib:bh1BodyComposition'
include ':lefulib:bh2BodyComposition'
include ':lefulib:bh3BodyComposition'
include ':lefulib:bhBodyComposition'
include ':lefulib:bluetoothkit'
include ':lefulib:body_sl'
include ':lefulib:lfgson'
//include ':test260h'
