include ':app'
include ':data_db'
//include ':ppscalelib'
//非对外的module
include ':ppsdkkit:ppbluetoothkit'
include ':ppsdkkit:ppcalculatekit'
include ':ppsdkkit:ppbasekit'
include ':ppsdkkit:lefulib:bh1BodyComposition'
include ':ppsdkkit:lefulib:bh2BodyComposition'
include ':ppsdkkit:lefulib:bh3BodyComposition'
include ':ppsdkkit:lefulib:bh4BodyComposition'
include ':ppsdkkit:lefulib:bhBodyComposition'
include ':ppsdkkit:lefulib:bluetoothkit'
include ':ppsdkkit:lefulib:body_sl'
include ':ppsdkkit:lefulib:lfgson'
