apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'  // 替换 kotlin-android-extensions

static def releaseTime() {
    def utcDate = new Date()
    def chinaTimeZone = TimeZone.getTimeZone("Asia/Shanghai") // 使用亚洲/上海时区代表中国时间
    def formattedDate = utcDate.format("yyyy-MM-dd_HH_mm", chinaTimeZone)
    return formattedDate
}

android {
    namespace 'com.lefu.ppblutoothkit'  // 添加 namespace 配置
    compileSdkVersion 35  // 从34升级到35

    // 启用 BuildConfig 生成
    buildFeatures {
        buildConfig true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.lefu.demo"
        minSdkVersion 24
        targetSdkVersion 35  // 添加这行，设置为35
        versionCode LIB_VERSION_CODE as int
        versionName LIB_VERSION
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    /******************************以下Demo配置项，你的项目中无需引入*************************************/
    packagingOptions {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    /******************************以上Demo配置项，你的项目中无需引入*************************************/

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit true
        }
    }

    android.applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.all {
                outputFileName = "PPBluetoothKit_${variant.versionName}_${releaseTime()}.apk"
                assemble.doLast {
                    println "${outputFile.parent}"
                    print "$rootDir" + File.separator + "apk"
                    copy {
                        from outputFile.parent
                        include "*.apk"
                        into "$rootDir" + File.separator + "apk"
                    }
                    delete "${outputFile.parent}"
                }

            }
            if (variant.buildType.isMinifyEnabled()) {
                variant.assemble.doLast {
                    copy {
                        from variant.mappingFile
                        include "*.txt"
                        into "$rootDir" + File.separator + "mapping" + File.separator + "${android.defaultConfig.versionName}"
                        rename {
                            "PPBluetoothKit_${variant.versionName}_mapping.txt"
                        }
                    }

                }
            }

        } else {
            variant.outputs.all {
                outputFileName = "PPBluetoothKit_${variant.versionName}_${releaseTime()}.apk"
            }
        }

    }

}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    implementation project(':data_db')

//    implementation 'com.github.tbruyelle:rxpermissions:0.10.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation files('libs\\iopp-1.0.3.jar')
    implementation files('libs\\okhttputils-2_6_2.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.alibaba:fastjson:1.2.76'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
//    api 'com.github.getActivity:XXPermissions:20.0'
    api 'com.github.getActivity:XXPermissions:18.63'


    //https://github.com/LefuHengqi/PPBaseKit-Android
    //基础模块，必须/Basic module, must
//    api 'com.lefu.ppbasekit:ppbasekit:4.5.0'
    //蓝牙协议模块，集成设备和解析体重信息/Bluetooth protocol module, integrating devices and parsing weight information
//    api 'com.lefu.ppbluetoothkit:ppbluetoothkit:4.5.0'0
    //体脂计算库，根据需要引入/Body fat calculation library, introduced as needed
//    api 'com.lefu.ppcalculatekit:ppcalculatekit:4.5.0'
//    implementation files('libs/ppbasekit-4.5.0.jar')
//    implementation files('libs/ppbluetoothkit-unspecified.jar')
//    implementation files('libs/ppbluetoothkit-unspecified1.jar')
//    implementation files('libs/ppbluetoothkit-4.5.0.jar')
//    implementation files('libs/ppbluetoothkit-4.5.0.0.jar')

    api(project(":ppsdkkit:htcalculatekit"))
    api(project(":ppsdkkit:ppbasekit"))
    api(project(":ppsdkkit:ppbluetoothkit"))
    api(project(":ppsdkkit:ppcalculatekit"))


}
