<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_item_export_app_log"
        android:title="导出App日志"
        app:showAsAction="collapseActionView" />


    <item
        android:id="@+id/main_menu_item_clear_app_log"
        android:title="清除App日志"
        app:showAsAction="collapseActionView" />

</menu>