<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_export_app_log"
        android:title="App日志"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_item_export_device_log"
        android:title="设备日志"
        android:visible="true"
        app:showAsAction="collapseActionView" />

</menu>