apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH_mm", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.lefu.test260h"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.all {
                outputFileName = "PPScale_BleTest_${variant.versionName}_${releaseTime()}.apk"
                assemble.doLast {
                    println "${outputFile.parent}"
                    print "$rootDir" + File.separator + "apk"
                    copy {
                        from outputFile.parent
                        include "*.apk"
                        into "$rootDir" + File.separator + "apk"
                    }
                    delete "${outputFile.parent}"
                }

            }
            if (variant.buildType.isMinifyEnabled()) {
                variant.assemble.doLast {
                    copy {
                        from variant.mappingFile
                        include "*.txt"
                        into "$rootDir" + File.separator + "mapping" + File.separator + "${android.defaultConfig.versionName}"
                        rename {
                            "PPScale_BleTest_${variant.versionName}_mapping.txt"
                        }
                    }

                }
            }

        } else {
            variant.outputs.all {
                outputFileName = "PPScale_${variant.versionName}_${releaseTime()}.apk"
            }
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleCompatible
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
}