apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lefu.ppscale.wifi"
        minSdkVersion 21
//        targetSdkVersion 30
        versionCode LIB_VERSION_CODE as int
        versionName LIB_VERSION
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    greendao {
        schemaVersion 1 //数据库版本
        targetGenDir 'src/main/java' //指定生成代码的目录
        daoPackage 'com.lefu.ppscale.wifi.dao'//生成代码到具体包下
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PPScale_${variant.versionName}_${variant.name}_${releaseTime()}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\iopp-1.0.3.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
//    implementation project(':ppscale')
    implementation 'com.lefu.ppscale:ppscale:2.0.2'
//    implementation 'com.lefu.ppscale:body_sl:1.0.0'
//    implementation('com.peng.ppscale:ppscale-new-master:0.0.4.16.1') {
        //        exclude group: 'com.inuker.bluetooth'
//    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.alibaba:fastjson:1.2.76'

    //依赖注入
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


}
