apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        versionCode LIB_VERSION_CODE as int
        versionName LIB_VERSION
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'

    api files('libs\\iopp-1.0.3.jar')
    api files('libs\\okhttputils-2_6_2.jar')
    api 'com.squareup.okhttp3:okhttp:4.6.0'
    api 'com.alibaba:fastjson:1.2.76'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    compileOnly project(':data_db')
    compileOnly project(':base')

//    compileOnly 'androidx.core:core-ktx:1.3.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    compileOnly project(':ppscalelib')
}
